VITE_API_URL=https://yesems-backend-production.up.railway.app/api

VITE_FIREBASE_API_KEY=AIzaSyBjUjShQAEZQMAA7Ul-rVFMAo6os4-jzB0
VITE_FIREBASE_AUTH_DOMAIN=yesems-cursos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yesems-cursos
VITE_FIREBASE_STORAGE_BUCKET=yesems-cursos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=645532268428
VITE_FIREBASE_APP_ID=1:645532268428:web:1f64cde1237fd145ab08a9
